Type=Exe
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=..\MP\Form7.frm
Form=..\MP\Form9.frm
Form=..\MP\Form10.frm
Form=..\MP\Form11.frm
Form=..\MP\Form12.frm
Form=..\MP\Form13.frm
Form=..\MP\Form14.frm
Form=..\MP\Form15.frm
Form=..\MP\Form61.frm
Form=..\MP\Form16.frm
Form=..\MP\Form17.frm
Form=..\MP\Form18.frm
Form=..\MP\Form19.frm
Form=..\MP\Form8.frm
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
